ojt-monitoring-files/ojt-pending/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">SAINT LOUIS UNIVERSITY</div>
            <div class="nav-name"> ALBERT JANNSEN RAMOS</div>
            <div class="nav-item">
                <img src="path_to_your_image_placeholder" alt="Profile" class="profile-image">
            </div>
        </nav>
    </header>
    <main class="container">
        <aside class="left-nav">
            <ol>
                <li><a href="../../view/index.html">DASHBOARD</a></li>
                <li><a href="../ojt-pending/index.html">PENDING</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ol>

            <img src="../" alt="">
        </aside>
        <section>
            <div class="section-holder">
                <div class="pending-title">Pending Students</div>
                <div class="pending-students-box">
                    <div class="title-filter-box">
                        <h4>Students</h4>
                        <div class="view-box">
                            <div class="view-dropdown-box">
                                <label for="view-dropdown">View by</label>
                                <select id="dropdown">
                                    <option value="name">Name</option>
                                    <option value="company">Company</option>
                                    <option value="hours">Total Hours</option>
                                    <option value="status">Status</option>
                                </select>
                            </div>
                            <div class="search-field-box">
                                <input type="text" placeholder="Search here..." />
                                <i class="uil uil-search" id="search-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="overlay" id="overlay"></div>
                    <div class="scrollable">
                        <table class="students-table">
                            <tr class="table-header">
                                <th>NAME</th>
                                <th>COMPANY</th>
                                <th>ADDRESS</th>
                                <th>STATUS</th>
                            </tr>
                            <tr class="table-data"> 
                                <td>JAHN CRYSTAN ABELLA</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-data"> 
                                <td>JONISON MARTEL MOLINTAS</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>

                            <tr class="table-data"> 
                                <td>HAYDEE SHANE SAGUID</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>

                            <tr class="table-data"> 
                                <td>JOSHUA DANIEL DAVID</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>

                            <tr class="table-data"> 
                                <td>ARIEL JR TARLIT</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>

                            <tr class="table-data"> 
                                <td>ARIEL JR TARLIT</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-data"> 
                                <td>ARIEL JR TARLIT</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-data"> 
                                <td>ARIEL JR TARLIT</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-data"> 
                                <td>ARIEL JR TARLIT</td>
                                <td>COMPANY</td>
                                <td>ADDRESS</td>
                                <td>
                                    <div class="status-box">
                                        <img src="../../ojt-images/check-mark.png">
                                        <img src="../../ojt-images/x-mark.png">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- pop-up container for student requirements -->
                    <div class="popup-container" id="popupContainer">
                        <span class="close-btn" onclick="closePopup()">&times;</span>
                        <div class="requirements-box">
                            <h2 id="studentName"></h2>
                            <div class="popup-scrollable">
                                <table>
                                    <tr>
                                        <th>Requirements</th>
                                        <th>Date Submitted</th>
                                        <th>Remarks</th>
                                        <th>Status</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check-name-box">
                                                <input type="checkbox">
                                                <h4>Application Letter</h4>
                                            </div>
                                        </td>
                                        <td>23/11/2023</td>
                                        <td class="editable" contenteditable="true">Add Remarks</td>
                                        <td>
                                            <div class="status-box">
                                                <img src="../../ojt-images/check-mark.png">
                                                <img src="../../ojt-images/x-mark.png">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check-name-box">
                                                <input type="checkbox">
                                                <h4>Memorandum of Agreement</h4>
                                            </div>
                                        </td>
                                        <td>23/11/2023</td>
                                        <td class="editable" contenteditable="true">Add Remarks</td>
                                        <td>
                                            <div class="status-box">
                                                <img src="../../ojt-images/check-mark.png">
                                                <img src="../../ojt-images/x-mark.png">
                                            </div>
                                        </td>
                                    </tr>
                                        <td>
                                            <div class="check-name-box">
                                                <input type="checkbox">
                                                <h4>Curriculum Vitae</h4>
                                            </div>
                                        </td>
                                        <td>23/11/2023</td>
                                        <td class="editable" contenteditable="true">Add Remarks</td>
                                        <td>
                                            <div class="status-box">
                                                <img src="../../ojt-images/check-mark.png">
                                                <img src="../../ojt-images/x-mark.png">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check-name-box">
                                                <input type="checkbox">
                                                <h4>Recommendation Letter</h4>
                                            </div>
                                        </td>
                                        <td>23/11/2023</td>
                                        <td class="editable" contenteditable="true">Add Remarks</td>
                                        <td>
                                            <div class="status-box">
                                                <img src="../../ojt-images/check-mark.png">
                                                <img src="../../ojt-images/x-mark.png">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check-name-box">
                                                <input type="checkbox">
                                                <h4>Medical Certificate</h4>
                                            </div>
                                        </td>
                                        <td>23/11/2023</td>
                                        <td class="editable" contenteditable="true">Add Remarks</td>
                                        <td>
                                            <div class="status-box">
                                                <img src="../../ojt-images/check-mark.png">
                                                <img src="../../ojt-images/x-mark.png">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="check-name-box">
                                                <input type="checkbox">
                                                <h4>Dental Certificate</h4>
                                            </div>
                                        </td>
                                        <td>23/11/2023</td>
                                        <td class="editable" contenteditable="true">Add Remarks</td>
                                        <td>
                                            <div class="status-box">
                                                <img src="../../ojt-images/check-mark.png">
                                                <img src="../../ojt-images/x-mark.png">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="button-box">
                            <div class="button-holder">
                                <button class="cancel-btn">Cancel</button>
                                <button class="save-btn">Save</button>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="note">NOTE: CLICK ON THE NAME OF THE SELECTED INTERN TO VIEW INTERN REQUIREMENTS</div>
            </div>
        </section>
    </main>
    <footer></footer>

    <script>
       // opens the popup container and populates the student details
        function openPopup(studentName) {
            document.getElementById('studentName').innerHTML = studentName;
            document.getElementById('popupContainer').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // closes the popup container
        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // adds click event listeners to the first <td> element within each row and calls the openPopup function
        var rows = document.querySelectorAll('.table-data');
        rows.forEach(function(row) {
            var firstTd = row.querySelector('td:first-child');
            if (firstTd) {
                firstTd.addEventListener('click', function() {
                    var studentName = firstTd.textContent;
                    openPopup(studentName);
                });
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
        var editableCells = document.querySelectorAll('.editable');

        editableCells.forEach(function (cell) {
            cell.addEventListener('focus', function () {
                cell.dataset.originalContent = cell.textContent;
            });

            cell.addEventListener('blur', function () {
                if (cell.dataset.originalContent !== cell.textContent) {
                    console.log('Content changed:', cell.textContent);
                }
            });
        });
    });

    </script>
    
</body>
</html>

ojt-monitoring-files/ojt-pending/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Admin
link(rel="stylesheet" type="text/css" href="/ojt-pending/styles.css")
link(rel="stylesheet", href="https://unicons.iconscout.com/release/v4.0.0/css/line.css")
header
  nav.navbar
    .nav-logo SAINT LOUIS UNIVERSITY
    .nav-name  
      p #{adviser.adviserName.split(' ').reverse().join(' ').replace(',', '') }
    form(action='/ojt-dashboard/uploadpp' method='POST' target='_blank')
      .nav-item
          img#profile-image(src='../ojt-images/jannsen.png' alt='Profile')
          input#fileInput(type='file', style='display: none;', accept='image/*', name="prof_image")
main.container
  aside.left-nav
    ol
      li
        a(href="/view/index.html") DASHBOARD
      li
        a(href="/ojt-pending") PENDING
      li
        a(href="#") ABOUT US
    img(src="../", alt)
  section
    .section-holder
      .pending-title Pending Students
      .pending-students-box
        .title-filter-box
          h4 Students
          .view-box
            .view-dropdown-box
              label(for="view-dropdown") View by
              select#dropdown
                option(value="default" data-view="default") Default
                option(value="name" data-view="name") Name
                option(value="company" data-view="company") Company
                option(value="address" data-view="address") Address
            .search-field-box
              input#search-input(type="text", placeholder="Search here...")
              i.uil.uil-search#search-icon
        .overlay#overlay
        .scrollable
          table.students-table
            tbody
              tr.table-header
                th NAME
                th COMPANY
                th ADDRESS
                th STATUS
            each student in pendingStudents
              tr.table-data(data-student-id=student.studentid)  
                td= student.studentName 
                td= student.companyname 
                td= student.companyaddress
                td
                  div.status-box
                    img(src='/ojt-images/check-mark.png' class='status-update' alt='ACCEPTED')
                    img(src='/ojt-images/x-mark.png' class='status-update' alt='REJECTED') 

        //  pop-up container for student requirements 
        .popup-container#popupContainer
          span.close-btn(onclick="closePopup()") ×
          .requirements-box
            h2#studentName
            .popup-scrollable
              table
                tbody
                  tr
                    th Requirements
                    th Date Submitted
                    th Remarks
                    th Status
                  tr
                    td
                      .check-name-box
                        input(type="checkbox")
                        h4 Application Letter
                    td 23/11/2023
                    td.editable(contenteditable="true") Add Remarks
                    td
                      .status-box
                        img(src="../../ojt-images/check-mark.png")
                        img(src="../../ojt-images/x-mark.png")
                  tr
                    td
                      .check-name-box
                        input(type="checkbox")
                        h4 Memorandum of Agreement
                    td 23/11/2023
                    td.editable(contenteditable="true") Add Remarks
                    td
                      .status-box
                        img(src="../../ojt-images/check-mark.png")
                        img(src="../../ojt-images/x-mark.png")
                  tr
                    td
                      .check-name-box
                        input(type="checkbox")
                        h4 Curriculum Vitae
                    td 23/11/2023
                    td.editable(contenteditable="true") Add Remarks
                    td
                      .status-box
                        img(src="../../ojt-images/check-mark.png")
                        img(src="../../ojt-images/x-mark.png")
                  tr
                    td
                      .check-name-box
                        input(type="checkbox")
                        h4 Recommendation Letter
                    td 23/11/2023
                    td.editable(contenteditable="true") Add Remarks
                    td
                      .status-box
                        img(src="../../ojt-images/check-mark.png")
                        img(src="../../ojt-images/x-mark.png")
                  tr
                    td
                      .check-name-box
                        input(type="checkbox")
                        h4 Medical Certificate
                    td 23/11/2023
                    td.editable(contenteditable="true") Add Remarks
                    td
                      .status-box
                        img(src="../../ojt-images/check-mark.png")
                        img(src="../../ojt-images/x-mark.png")
                  tr
                    td
                      .check-name-box
                        input(type="checkbox")
                        h4 Dental Certificate
                    td 23/11/2023
                    td.editable(contenteditable="true") Add Remarks
                    td
                      .status-box
                        img(src="../../ojt-images/check-mark.png")
                        img(src="../../ojt-images/x-mark.png")
          .button-box
            .button-holder
              button.cancel-btn Cancel
              button.save-btn Save
      .note NOTE: CLICK ON THE NAME OF THE SELECTED INTERN TO VIEW INTERN REQUIREMENTS
footer
script(src="https://code.jquery.com/jquery-3.6.0.min.js")
script(src="./script.js")
