ojt-monitoring-files/ojt-login-page/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Login Page
link(rel="stylesheet" type="text/css" href="/ojt-login-page/styles.css")
.login-box
  .blue-box
    .login-details-box
      h1 Log in
      hr
      h3 Adviser
      p Shaping skills and fostering growth.
  .white-box
    .slu-logo-box
      img.slu-logo(src="/ojt-images/slu-logo.png")
    form.login-fields-box#loginForm(method="POST")
      label(for="email") Email Address
      input#email(type="text", name="email")
      label(for="password") Password
      input#password(type="password", name="password")
      label.checkbox-container
        | Show Password

        input#showPasswordCheckbox(type="checkbox")
        span.checkmark
      button.login-button#loginButton(type="submit") Log in
    form#forgotPasswordForm
      label(for="email") Enter your email:
      input#forgotEmail(type="email", required)
      button(type="submit") Reset Password
script(src="/ojt-login-page/advisor-login.js")

ojt-monitoring-files/ojt-login-page/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="login-box">
        <div class="blue-box">
            <div class="login-details-box">
                <h1>Log in</h1>
                <hr>
                <h3>Adviser</h3>
                <p>Shaping skills and fostering growth.</p>
            </div>
        </div>
        <div class="white-box">
            <div class="slu-logo-box">
                <img src="../../ojt-images/slu-logo.png" class="slu-logo">
            </div>
            <!--added get method and action -->
            <div class="login-fields-box" id="loginForm" method="GET" action="/login">
                <label for="email">Email Address</label>
                <input type="text" id="email" name="email">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <label class="checkbox-container">Show Password
                    <input type="checkbox" id="showPasswordCheckbox">
                    <span class="checkmark"></span>
                </label>
                <button type="submit" class="login-button" id="loginButton">Log in</button>
            </div>


        </div>
    </div>
    <script src="/ojt-monitoring-files/ojt-login-page/advisor-login.js"></script>
</body>

</html>
